GP0 - UART0 TX \__ UART
GP1 - UART0 RX /
GP2 - SPI0 SCK    \__ OLED
GP3 - SPI0 TX     |
GP4 - OLED RST    |
GP5 - SPI0 CSn    |
GP6 - OLED SPI DC /
GP7 - [spare]
GP8 - SPI1 RX     \__ SPI RAM
GP9 - SPI1 CSn    |
GP10 - SPI1 SCK   |
GP11 - SPI1 TX    /
GP12 - [spare]
GP13 - [spare]
GP14 - [spare]
GP15 - [spare]
GP16 - Left button    \__ Button inputs
GP17 - Up button      |
GP18 - Right button   |
GP19 - Bottom button  |
GP20 - O button       |
GP21 - X button       /
GP22 - [spare]
GP23 - [spare]
GP24 - [spare]
GP25 - Onboard LED
GP26 - [spare]
GP27 - [spare]
GP28 - [spare]